{
	"name": "react-ssr",
	"version": "1.0.0",
	"description": "A simple boilerplate for creating React SSR applications.",
	"author": {
		"name": "Miloš Milanović",
		"email": "mmilanovic016@gmail.com"
	},
	"license": "LGPL-3.0-or-later",
	"scripts": {
		"clean": "rm -rf dist/* rm dist/.env",
		"format": "prettier --write src/**/*.{js,jsx,css,json} *.{js,json}",
		"build:client:dev": "webpack --progress --env dev",
		"build:server:dev": "webpack --progress --env dev --env server",
		"build:client:prod": "webpack --progress",
		"build:server:prod": "webpack --progress --env server",
		"build:client:stats": "webpack --progress --profile --json > stats-client.json",
		"build:server:stats": "webpack --progress --profile --json --env server > stats-server.json",
		"start:dev": "cd dist && nodemon server.js",
		"start:prod": "cd dist && node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mmilanovic4/react-ssr.git"
	},
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/preset-env": "^7.14.2",
		"@babel/preset-react": "^7.13.13",
		"babel-loader": "^8.1.0",
		"copy-webpack-plugin": "^9.0.0",
		"css-loader": "^5.2.6",
		"css-minimizer-webpack-plugin": "^3.0.0",
		"mini-css-extract-plugin": "^1.6.0",
		"nodemon": "^2.0.4",
		"prettier": "^2.3.0",
		"sass": "^1.34.0",
		"sass-loader": "^11.1.1",
		"style-loader": "^2.0.0",
		"terser-webpack-plugin": "^5.1.2",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0",
		"webpack-node-externals": "^3.0.0"
	},
	"dependencies": {
		"compression": "^1.7.4",
		"core-js": "^3.13.0",
		"express": "^4.17.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-helmet": "^6.1.0",
		"react-router-dom": "^5.2.0",
		"regenerator-runtime": "^0.13.5",
		"serialize-javascript": "^5.0.1"
	}
}
